<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 1100px;
            height: auto;
            margin: 0px auto;
            background-color: white;
        }

        body {
            background: #a1887f;
        }

        .top {
            width: 1100px;
            height: auto;
            padding: 30px 0px 30px 0px;
            background-color: rgb(35, 113, 113);
        }

        .h1 {
            font-size: 60px;
            font-family: "arial black";
            text-align: center;
        }

        .span1 {
            color: black;
        }

        .span2 {
            color: red;
        }

        .paratext {
            font-size: 20px;
            font-family: "arial";
            text-align: center;
            color: black;
        }

        .mid {
            width: 1100px;
            height: auto;
            background-color: white;
            padding: 30px 0px 30px 0px;
        }

        .paratext-1 {
            font-family: loa ui;
            font-size: 22px;
            color: #4d4d4d;
            margin: 0px 50px;
        }

        strong {
            font-weight: bold;
        }

        hr {
            margin: 10px 20px;
            height: 3px;
            background-color: #607d8b;
        }

        .mid-left {
            float: left;
            width: 646px;
            height: 1000px;
            padding: 0px 0px 20px 0px;
            background: white;
        }

        .h2 {
            font-size: 40px;
            font-family: "arial black";
            margin: 0px 30px;
            color: crimson;
        }

        .paratext-2 {
            font-family: loa ui;
            font-size: 20px;
            color: #4d4d4d;
            padding: 10px 15px 0px 0px;
            text-align: right;
        }

        .paratext1 {
            font-family: loa ui;
            font-size: 20px;
            color: #4d4d4d;
            margin: 0px 50px;
        }

        .list {

            font-family: "calibri";
            font-size: 20px;
            color: #4d4d4d;
            padding: 10px 80px 30px 80px;
            text-align: justify;
        }

        .mid-right {
            float: right;
            width: 450px;
            height: 1000px;
            padding: 0px 0px 20px 0px;
            border-left: 4px #4d4d4d;
            background: white;
        }

        .h2 {
            font-size: 40px;
            font-family: "arial black";
            margin: 0px 30px;
            color: crimson;
        }
    </style>
</head>

<body>
    <main>
        <div class="top"><!--top-->
            <h1 class="h1">
                <span class="span1">ELIZABETH</span>
                <span class="span2">HOLMES</span>
            </h1>
            <p class="paratext">
                +1(432)666-7890
                <br>
                "elizabeth.holmes@c00lfreecy.com"
            </p>
        </div><!---top-end-->

        <div class="mid"><!---mid-->
            <img src="1.jpeg" align="right" width="150px" height="150px" style=" margin: -20px 16px 0px 16px;
                border-radius:50%" />
            <p class=" paratext-1">
                <strong>Store Manager</strong>Create Your Resume In 3 Simple Steps. Choose From +32 Formats. Ready In 10
                Minutes! Land Your Dream Job With One Of Our +32 Formats. Create Your Resume Right Away!
            </p>
            <br>
            <br>
            <hr>
        </div><!---mid-end-->

        <div class="mid-left"><!---mid-left-->
            <h2 class="h2">Experience</h2>
            <p class="paratext-2">17/2023 to 24/2024</p>
            <p class="paratext1">
                <strong>Store Manager</strong><br><strong>LUXURY CAR CENTER</strong>,"NEW YORK"
            </p>
            <ul class="list">
                <li>Create Your Resume In 3 Simple Steps. Choose From +32 Formats. Ready In 10 Minutes! Land Your Dream
                    Job With One Of Our +32 Formats. Create Your Resume Right Away!</li>
                <li>Create Your Resume In 3 Simple Steps. Choose From +32 Formats. Ready In 10 Minutes! Land Your Dream
                    Job With One Of Our +32 Formats. Create Your Resume Right Away!</li>
                <li>Create Your Resume In 3 Simple Steps. Choose From +32 Formats. Ready In 10 Minutes! Land Your Dream
                    Job With One Of Our +32 Formats. Create Your Resume Right Away!</li>
                <li>Create Your Resume In 3 Simple Steps. Choose From +32 Formats. Ready In 10 Minutes! Land Your Dream
                    Job With One Of Our +32 Formats. Create Your Resume Right Away!</li>
                <li>Create Your Resume In 3 Simple Steps. Choose From +32 Formats. Ready In 10 Minutes! Land Your Dream
                    Job With One Of Our +32 Formats. Create Your Resume Right Away!</li>
            </ul>
            <p class="paratext1"><strong>Store Manager<br>Japan car Manager</strong></p>
            <ul class="list">
                <li>Create Your Resume In 3 Simple Steps. Choose From +32 Formats. Ready In 10 Minutes! Land Your Dream
                    Job With One Of Our +32 Formats. Create Your Resume Right Away!</li>
                <li>Create Your Resume In 3 Simple Steps. Choose From +32 Formats. Ready In 10 Minutes! Land Your Dream
                    Job With One Of Our +32 Formats. Create Your Resume Right Away!</li>
                <li>Create Your Resume In 3 Simple Steps. Choose From +32 Formats. Ready In 10 Minutes! Land Your Dream
                    Job With One Of Our +32 Formats. Create Your Resume Right Away!</li>
                <li>Create Your Resume In 3 Simple Steps. Choose From +32 Formats. Ready In 10 Minutes! Land Your Dream
                    Job With One Of Our +32 Formats. Create Your Resume Right Away!</li>
            </ul>
        </div><!--mid-left--end-->

        <div class="mid-right"><!--mid-right--->
            <h2 class="h2">Highlights</h2>
            <ul class="list">
                <li>Result-Oriented</li>
                <li>Revenue generation</li>
                <li>Result-Oriented</li>
                <li>Revenue generation</li>
                <li>Result-Oriented</li>
                <li>Revenue generation</li>
                <li>Result-Oriented</li>
                <li>Revenue generation</li>
            </ul>
            <hr>
            <h2 class="h2">Education</h2>
            <p class="paratext1">
                <br>Bachlors of science:Automotive
                Technology - 2014
                Technical Institute,NY<br>
            </p>
            <h2 class="h2">Hobbies</h2>
            <ul class="list">
                <li>playing chessgreat way to unwind,destress,and keep the mind sharp</li>
            </ul>
        </div><!--mid-right-end-->

    </main>
</body>

</html>